{
  "name": "slide",
  "main": "./home/server.ts",
  "compatibility_date": "2024-08-21",
  "workers_dev": false,
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    "ENVIRONMENT": "production",
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SLIDE_SYNC_CONNECTION_SERVER",
            "class_name": "SlideSyncConnectionServer"
          }
        ]
      },
    },
    "prod": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SLIDE_SYNC_CONNECTION_SERVER",
            "class_name": "SlideSyncConnectionServer"
          }
        ]
      },
    },
  },
  
}
