{
  "name": "slide-home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:cf": "wrangler dev --ip 0.0.0.0",
    "build": "vite build --mode client && cp -r ./dist/* style.css ../dist",
    "preview": "vite preview",
    "export:png": "",
    "lint": "biome check",
    "lint:fix": "biome format --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "hono": "^4.9.4"
  },
  "devDependencies": {
    "biome": "^0.3.3",
    "typescript": "^5.8.3"
  }
}
