{
	"include": ["**/*.ts"],
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleDetection": "force",
		"types": ["node"],
		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		// Node runs these files by stripping types, which only handles erasable syntax.
		"erasableSyntaxOnly": true,
		"skipLibCheck": true
	}
}
